<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="../public/favicon.ico">
    <title>paw-frontend</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}    

.list-container {
    overflow-x: scroll;
    min-height: 89vh;
}

.notification {
    position: relative;
}

.notification-badge {
    display: inline-block;
    color: white;
    background-color: #ff6666;
    font-size: 0.71rem;
    font-weight: 700;
    width: 1rem;
    height: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    position: absolute;
    top: 0.5rem;
    margin-left: 1rem;
}

.notification-float-content {
    display: none;
}

.card-list {
  border-radius: 0.5rem;
  background-color: #cccccc;
  max-height: 85vh;
  overflow-y: scroll;
}

.card-details {
  color: #aaaaaa;
}
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but paw-frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
        <!-- nav start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-bookmark"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-plus"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="notification-container">
                            <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
                            <span class="notification-badge">1</span>
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="">
                            <img src="../public/placeholder.png" width="30" height="30" class="ml-3 profile-pic" />
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- nav end -->
        
        <div class="contaniner-fluid">
            <h4 class="ml-2 mt-2">Tytuł tablicy</h4>
            <div class="list-container">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                  <!-- card list start -->
                  <div class="card-list p-2 ml-2">
                    <!-- card start -->
                    <div class="card">
                      <div class="card-body">
                        <h6 class="card-title"><strong>Treść karty</strong></h6>
                        <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                        <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                      </div>
                    </div>
                    <!-- card end -->

                    <!-- card start -->
                    <div class="card">
                            <div class="card-body">
                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                            </div>
                          </div>
                          <!-- card end -->

                    <!-- card start -->
                    <div class="card">
                            <div class="card-body">
                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                            </div>
                          </div>
                          <!-- card end -->
      
                          <!-- card start -->
                          <div class="card">
                                  <div class="card-body">
                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                  </div>
                                </div>
                                <!-- card end -->

                    <!-- card start -->
                    <div class="card">
                            <div class="card-body">
                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                            </div>
                          </div>
                          <!-- card end -->
      
                          <!-- card start -->
                          <div class="card">
                                  <div class="card-body">
                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                  </div>
                                </div>
                                <!-- card end -->
      
                          <!-- card start -->
                          <div class="card">
                                  <div class="card-body">
                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                  </div>
                                </div>
                                <!-- card end -->
            
                                <!-- card start -->
                                <div class="card">
                                        <div class="card-body">
                                          <h6 class="card-title"><strong>Treść karty</strong></h6>
                                          <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                          <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                        </div>
                                      </div>
                                      <!-- card end -->
                  </div>
                  <!-- card list end -->
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12">
                        <!-- card list start -->
                        <div class="card-list p-2 ml-2">
                          <!-- card start -->
                          <div class="card">
                            <div class="card-body">
                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                            </div>
                          </div>
                          <!-- card end -->
      
                          <!-- card start -->
                          <div class="card">
                                  <div class="card-body">
                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                  </div>
                                </div>
                                <!-- card end -->
      
                          <!-- card start -->
                          <div class="card">
                                  <div class="card-body">
                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                  </div>
                                </div>
                                <!-- card end -->
            
                                <!-- card start -->
                                <div class="card">
                                        <div class="card-body">
                                          <h6 class="card-title"><strong>Treść karty</strong></h6>
                                          <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                          <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                        </div>
                                      </div>
                                      <!-- card end -->
      
                          <!-- card start -->
                          <div class="card">
                                  <div class="card-body">
                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                  </div>
                                </div>
                                <!-- card end -->
            
                                <!-- card start -->
                                <div class="card">
                                        <div class="card-body">
                                          <h6 class="card-title"><strong>Treść karty</strong></h6>
                                          <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                          <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                        </div>
                                      </div>
                                      <!-- card end -->
            
                                <!-- card start -->
                                <div class="card">
                                        <div class="card-body">
                                          <h6 class="card-title"><strong>Treść karty</strong></h6>
                                          <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                          <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                        </div>
                                      </div>
                                      <!-- card end -->
                  
                                      <!-- card start -->
                                      <div class="card">
                                              <div class="card-body">
                                                <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                              </div>
                                            </div>
                                            <!-- card end -->
                        </div>
                        <!-- card list end -->
                      </div>

                      <div class="col-lg-3 col-md-4 col-sm-12">
                            <!-- card list start -->
                            <div class="card-list p-2 ml-2">
                              <!-- card start -->
                              <div class="card">
                                <div class="card-body">
                                  <h6 class="card-title"><strong>Treść karty</strong></h6>
                                  <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                  <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                </div>
                              </div>
                              <!-- card end -->
          
                              <!-- card start -->
                              <div class="card">
                                      <div class="card-body">
                                        <h6 class="card-title"><strong>Treść karty</strong></h6>
                                        <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                        <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                      </div>
                                    </div>
                                    <!-- card end -->
          
                              <!-- card start -->
                              <div class="card">
                                      <div class="card-body">
                                        <h6 class="card-title"><strong>Treść karty</strong></h6>
                                        <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                        <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                      </div>
                                    </div>
                                    <!-- card end -->
                
                                    <!-- card start -->
                                    <div class="card">
                                            <div class="card-body">
                                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                            </div>
                                          </div>
                                          <!-- card end -->
          
                              <!-- card start -->
                              <div class="card">
                                      <div class="card-body">
                                        <h6 class="card-title"><strong>Treść karty</strong></h6>
                                        <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                        <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                      </div>
                                    </div>
                                    <!-- card end -->
                
                                    <!-- card start -->
                                    <div class="card">
                                            <div class="card-body">
                                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                            </div>
                                          </div>
                                          <!-- card end -->
                
                                    <!-- card start -->
                                    <div class="card">
                                            <div class="card-body">
                                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                            </div>
                                          </div>
                                          <!-- card end -->
                      
                                          <!-- card start -->
                                          <div class="card">
                                                  <div class="card-body">
                                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                  </div>
                                                </div>
                                                <!-- card end -->
                            </div>
                            <!-- card list end -->
                          </div>

                          <div class="col-lg-3 col-md-4 col-sm-12">
                                <!-- card list start -->
                                <div class="card-list p-2 ml-2">
                                  <!-- card start -->
                                  <div class="card">
                                    <div class="card-body">
                                      <h6 class="card-title"><strong>Treść karty</strong></h6>
                                      <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                      <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                    </div>
                                  </div>
                                  <!-- card end -->
              
                                  <!-- card start -->
                                  <div class="card">
                                          <div class="card-body">
                                            <h6 class="card-title"><strong>Treść karty</strong></h6>
                                            <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                            <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                          </div>
                                        </div>
                                        <!-- card end -->
              
                                  <!-- card start -->
                                  <div class="card">
                                          <div class="card-body">
                                            <h6 class="card-title"><strong>Treść karty</strong></h6>
                                            <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                            <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                          </div>
                                        </div>
                                        <!-- card end -->
                    
                                        <!-- card start -->
                                        <div class="card">
                                                <div class="card-body">
                                                  <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                  <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                  <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                </div>
                                              </div>
                                              <!-- card end -->
              
                                  <!-- card start -->
                                  <div class="card">
                                          <div class="card-body">
                                            <h6 class="card-title"><strong>Treść karty</strong></h6>
                                            <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                            <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                          </div>
                                        </div>
                                        <!-- card end -->
                    
                                        <!-- card start -->
                                        <div class="card">
                                                <div class="card-body">
                                                  <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                  <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                  <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                </div>
                                              </div>
                                              <!-- card end -->
                    
                                        <!-- card start -->
                                        <div class="card">
                                                <div class="card-body">
                                                  <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                  <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                  <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                </div>
                                              </div>
                                              <!-- card end -->
                          
                                              <!-- card start -->
                                              <div class="card">
                                                      <div class="card-body">
                                                        <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                        <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                        <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                      </div>
                                                    </div>
                                                    <!-- card end -->
                                </div>
                                <!-- card list end -->
                              </div>

                              <div class="col-lg-3 col-md-4 col-sm-12">
                                    <!-- card list start -->
                                    <div class="card-list p-2 ml-2">
                                      <!-- card start -->
                                      <div class="card">
                                        <div class="card-body">
                                          <h6 class="card-title"><strong>Treść karty</strong></h6>
                                          <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                          <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                        </div>
                                      </div>
                                      <!-- card end -->
                  
                                      <!-- card start -->
                                      <div class="card">
                                              <div class="card-body">
                                                <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                              </div>
                                            </div>
                                            <!-- card end -->
                  
                                      <!-- card start -->
                                      <div class="card">
                                              <div class="card-body">
                                                <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                              </div>
                                            </div>
                                            <!-- card end -->
                        
                                            <!-- card start -->
                                            <div class="card">
                                                    <div class="card-body">
                                                      <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                      <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                      <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                    </div>
                                                  </div>
                                                  <!-- card end -->
                  
                                      <!-- card start -->
                                      <div class="card">
                                              <div class="card-body">
                                                <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                              </div>
                                            </div>
                                            <!-- card end -->
                        
                                            <!-- card start -->
                                            <div class="card">
                                                    <div class="card-body">
                                                      <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                      <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                      <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                    </div>
                                                  </div>
                                                  <!-- card end -->
                        
                                            <!-- card start -->
                                            <div class="card">
                                                    <div class="card-body">
                                                      <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                      <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                      <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                    </div>
                                                  </div>
                                                  <!-- card end -->
                              
                                                  <!-- card start -->
                                                  <div class="card">
                                                          <div class="card-body">
                                                            <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                            <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                            <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                          </div>
                                                        </div>
                                                        <!-- card end -->
                                    </div>
                                    <!-- card list end -->
                                  </div>

                                  <div class="col-lg-3 col-md-4 col-sm-12">
                                        <!-- card list start -->
                                        <div class="card-list p-2 ml-2">
                                          <!-- card start -->
                                          <div class="card">
                                            <div class="card-body">
                                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                            </div>
                                          </div>
                                          <!-- card end -->
                      
                                          <!-- card start -->
                                          <div class="card">
                                                  <div class="card-body">
                                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                  </div>
                                                </div>
                                                <!-- card end -->
                      
                                          <!-- card start -->
                                          <div class="card">
                                                  <div class="card-body">
                                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                  </div>
                                                </div>
                                                <!-- card end -->
                            
                                                <!-- card start -->
                                                <div class="card">
                                                        <div class="card-body">
                                                          <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                          <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                          <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                        </div>
                                                      </div>
                                                      <!-- card end -->
                      
                                          <!-- card start -->
                                          <div class="card">
                                                  <div class="card-body">
                                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                  </div>
                                                </div>
                                                <!-- card end -->
                            
                                                <!-- card start -->
                                                <div class="card">
                                                        <div class="card-body">
                                                          <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                          <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                          <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                        </div>
                                                      </div>
                                                      <!-- card end -->
                            
                                                <!-- card start -->
                                                <div class="card">
                                                        <div class="card-body">
                                                          <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                          <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                          <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                        </div>
                                                      </div>
                                                      <!-- card end -->
                                  
                                                      <!-- card start -->
                                                      <div class="card">
                                                              <div class="card-body">
                                                                <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                                <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                                <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                              </div>
                                                            </div>
                                                            <!-- card end -->
                                        </div>
                                        <!-- card list end -->
                                      </div>

                                      <div class="col-lg-3 col-md-4 col-sm-12">
                                            <!-- card list start -->
                                            <div class="card-list p-2 ml-2">
                                              <!-- card start -->
                                              <div class="card">
                                                <div class="card-body">
                                                  <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                  <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                  <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                </div>
                                              </div>
                                              <!-- card end -->
                          
                                              <!-- card start -->
                                              <div class="card">
                                                      <div class="card-body">
                                                        <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                        <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                        <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                      </div>
                                                    </div>
                                                    <!-- card end -->
                          
                                              <!-- card start -->
                                              <div class="card">
                                                      <div class="card-body">
                                                        <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                        <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                        <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                      </div>
                                                    </div>
                                                    <!-- card end -->
                                
                                                    <!-- card start -->
                                                    <div class="card">
                                                            <div class="card-body">
                                                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                            </div>
                                                          </div>
                                                          <!-- card end -->
                          
                                              <!-- card start -->
                                              <div class="card">
                                                      <div class="card-body">
                                                        <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                        <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                        <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                      </div>
                                                    </div>
                                                    <!-- card end -->
                                
                                                    <!-- card start -->
                                                    <div class="card">
                                                            <div class="card-body">
                                                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                            </div>
                                                          </div>
                                                          <!-- card end -->
                                
                                                    <!-- card start -->
                                                    <div class="card">
                                                            <div class="card-body">
                                                              <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                              <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                              <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                            </div>
                                                          </div>
                                                          <!-- card end -->
                                      
                                                          <!-- card start -->
                                                          <div class="card">
                                                                  <div class="card-body">
                                                                    <h6 class="card-title"><strong>Treść karty</strong></h6>
                                                                    <span class="float-left card-details"><i class="fa fa-check"></i>&nbsp;1/3</span>
                                                                    <span class="float-right"><img src="../public/placeholder.png" width="30" height="30" class="profile-pic" /></span>
                                                                  </div>
                                                                </div>
                                                                <!-- card end -->
                                            </div>
                                            <!-- card list end -->
                                          </div>
              </div>
            </div>
        </div>
    </div>

    <!-- metaelements for rendering popovers -->
    <div class="notification-float-content">
        <div class="card" style="width: 18rem;">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(".notification-container").popover({
            title: 'Powiadomienia',
            content: $('.notification-float-content')[0].innerHTML,
            placement: 'bottom',
            html: true,
            trigger: 'focus'
        });
    </script>
  </body>
</html>
